
<!DOCTYPE html>
<html>
    <head>
        <title>Jordan's Pog Lounge</title>
        <style>
        body {
            background: rgb(1, 150, 236);
            color: rgb(1, 200, 200);
            padding: 10px;
            font-family: monospace;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        /* navigation menu */
        nav {
            background: #000000;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: #C0C0C0;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        #nav-ul li{
                background: black;
                padding: 5px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            #nav-ul li:hover {
                background-color: grey
            }
        a {
            text-decoration: none;
            color: #C0C0C0;
        }
        /* main container area beneath menu */
        main {
            background: white;
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        /* portfolio styles */
        .content h1 {
            color: rgb(0, 82, 235);
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        #border1 {
        border: 2px;
        padding: 7px;
        border-radius: 15px;
        }
        #border2 {
        border: 2px;
        padding: 7px;
        border-radius: 50px 20px;
        }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <!--Content All Here Goes-->
            <nav id="border1">
                <h1>Jordan's Hangout</h1>
                 <ul id="nav-ul">
             <li class="nav-li">
            <a href="index.html"> Home </a>
             </li>
             <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main id="border2">
                <!--Sidebar Section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://mail.google.com/mail/u/1?ui=2&ik=f108f4023b&attid=0.1&permmsgid=msg-f:1686428828189707781&th=176766158b39ce05&view=att&disp=safe" >
                </div>
                <!--Content Section-->
                <div class="content">
                    <h2>Jordan Conner</h2>
                        <p>Student at Northshore - Straight F Student</p>
                        <!--Interests Section-->
                        <div id="intrests">
                            <h3>What does a homie like to do?</h3>
                            <ul>
                                <li>Eat Ramen</li>
                                <li>Anything but school work</li>
                                <li>Sleep</li>
                            
                            </ul>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>

